# crud-nodejs

./: package-lock.json  pom.xml
src/: app.js
src/controllers/: healthController.js  produto.controller.js
src/main/java/crudnodejs/com/br/: Application.java
src/main/java/crudnodejs/com/br/controllers/: HealthController.java  ProdutoController.java
src/main/java/crudnodejs/com/br/dtos/: ProdutoDTO.java
src/main/java/crudnodejs/com/br/exception/: GlobalExceptionHandler.java
src/main/java/crudnodejs/com/br/model/: Produto.java
src/main/java/crudnodejs/com/br/routes/: HealthController.java
src/main/java/crudnodejs/com/br/services/: ProdutoService.java
src/main/resources/: application.properties
src/routes/: health.js  produto.routes.js
