# src/main/resources/application.properties

server.error.whitelabel.enabled=false
spring.mvc.throw-crudnodejs.com.br.exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.port=3000